<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article
  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'
  'http://www.docbook.org/xml/4.4/docbookx.dtd'>
<article><articleinfo><title>FreedomBox/Manual/Ikiwiki</title><revhistory><revision><revnumber>9</revnumber><date>2016-12-26 19:18:01</date><authorinitials>JamesValleroy</authorinitials><revremark>add screenshots</revremark></revision><revision><revnumber>8</revnumber><date>2016-09-01 19:15:54</date><authorinitials>Drahtseil</authorinitials><revremark>adapted title to Plinth wording</revremark></revision><revision><revnumber>7</revnumber><date>2016-05-26 17:19:45</date><authorinitials>JamesValleroy</authorinitials><revremark>new section on adding users as wiki admins</revremark></revision><revision><revnumber>6</revnumber><date>2016-04-13 01:10:28</date><authorinitials>PhilippeBaret</authorinitials><revremark>Added blog to quick start entry in Ikiwiki Manual</revremark></revision><revision><revnumber>5</revnumber><date>2016-04-13 01:00:22</date><authorinitials>PhilippeBaret</authorinitials><revremark>Added a &quot;Quick Start&quot; entry in Ikiwiki manual</revremark></revision><revision><revnumber>4</revnumber><date>2016-04-10 07:21:53</date><authorinitials>PhilippeBaret</authorinitials><revremark>Added bottom navigation link</revremark></revision><revision><revnumber>3</revnumber><date>2015-12-15 19:54:35</date><authorinitials>PhilippeBaret</authorinitials><revremark>Added Ikiwiki definition</revremark></revision><revision><revnumber>2</revnumber><date>2015-11-29 19:13:55</date><authorinitials>PhilippeBaret</authorinitials><revremark>added ## BEGIN_INCLUDE</revremark></revision><revision><revnumber>1</revnumber><date>2015-09-13 17:06:14</date><authorinitials>JamesValleroy</authorinitials><revremark>add ikiwiki page for manual</revremark></revision></revhistory></articleinfo><section><title>Wiki and Blog (Ikiwiki)</title><section><title>What is Ikiwiki?</title><para>Ikiwiki converts wiki pages into HTML pages suitable for publishing on a website. It provides particularly blogging, podcasting, calendars and a large selection of plugins. </para></section><section><title>Quick Start</title><para>After the app installation on your box administration interface: </para><itemizedlist><listitem><para>Go to &quot;Create&quot; section and create a wiki or a blog </para></listitem><listitem><para>Go back to &quot;Configure&quot; section and click on /ikiwiki link </para></listitem><listitem><para>Click on your new wiki or blog name under &quot;Parent directory&quot; </para></listitem><listitem><para>Enjoy your new publication page. </para></listitem></itemizedlist></section><section><title>Creating a wiki or blog</title><para>You can create a wiki or blog to be hosted on your FreedomBox through the Wiki &amp; Blog (Ikiwiki) page in Plinth. The first time you visit this page, it will ask to install packages required by Ikiwiki. </para><para>After the package install has completed, select the Create tab. You can select the type to be Wiki or Blog. Also type in a name for the wiki or blog, and the username and password for the wiki's/blog's admin account. Then click Update setup and you will see the wiki/blog added to your list. Note that each wiki/blog has its own admin account. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki?action=AttachFile&amp;do=get&amp;target=ikiwiki_create.png" width="800"/></imageobject><textobject><phrase>ikiwiki: Create</phrase></textobject></inlinemediaobject> </para></section><section><title>Accessing your wiki or blog</title><para>From the Wiki &amp; Blog (Ikiwiki) page, select the Manage tab and you will see a list of your wikis and blogs. Click a name to navigate to that wiki or blog. </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki?action=AttachFile&amp;do=get&amp;target=ikiwiki_manage.png" width="800"/></imageobject><textobject><phrase>ikiwiki: Manage</phrase></textobject></inlinemediaobject> </para><para>From here, if you click Edit or Preferences, you will be taken to a login page. To log in with the admin account that you created before, select the Other tab, enter the username and password, and click Login. </para></section><section><title>User login through SSO</title><para>Besides the wiki/blog admin, other FreedomBox users can be given access to login and edit wikis and blogs.  However, they will not have all the same permissions as the wiki admin. They can add or edit pages, but cannot change the wiki's configuration. </para><para>To add a wiki user, go to the Users and Groups page in Plinth (under System configuration, the gear icon at the top right corner of the page). Create or modify a user, and add them to the wiki group. (Users in the admin group will also have wiki access.) </para><para>To login as a FreedomBox user, go to the wiki/blog's login page and select the Other tab.  Then click the &quot;Login with HTTP auth&quot; button. The browser will show a popup dialog where you can enter the username and password of the FreedomBox user. </para></section><section><title>Adding FreedomBox users as wiki admins</title><orderedlist numeration="arabic"><listitem><para>Login to the wiki, using the admin account that was specified when the wiki was created. </para></listitem><listitem><para>Click &quot;Preferences&quot;, then &quot;Setup&quot;. </para></listitem><listitem><para>Under &quot;main&quot;, in the &quot;users who are wiki admins&quot;, add the name of a user on the FreedomBox. </para></listitem><listitem><para>(Optional) Under &quot;auth plugin: passwordauth&quot;, uncheck the &quot;enable passwordauth?&quot; option. (Note: This will disable the old admin account login. Only SSO login using HTTP auth will be possible.) </para></listitem><listitem><para>Click &quot;Save Setup&quot;. </para></listitem><listitem><para>Click &quot;Preferences&quot;, then &quot;Logout&quot;. </para></listitem><listitem><para>Login as the new admin user using &quot;Login with HTTP auth&quot;. </para></listitem></orderedlist><para>Back to <ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/Features#">Features introduction</ulink> or <ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/Manual#">manual</ulink> pages. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Information</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Support</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribute</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Reports</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promote</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/Introduction#">Overview</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/Support#">Live Help</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/Contribute#">Where To Start</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/Translate#">Translate</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/ProgressCalls#">Calls</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/TalksAndPresentations#">Talks</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/Features#">Features</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/Vision#">Vision</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/QuestionsAndAnswers#">Q&amp;A</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/Design#">Design</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/TODO#">To Do</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/Press#">Press</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/Download#">Download</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/Contribute/Code#">Code</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/Contributors#">Contributors</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox for Communities</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->HELP &amp; DISCUSSIONS: <ulink url="https://discuss.freedombox.org">Discussion Forum</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Mailing List</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACT <ulink url="https://freedomboxfoundation.org/">Foundation</ulink> | JOIN <ulink url="https://salsa.debian.org/freedombox-team/">Project</ulink>  </para><para><link linkend="">Next call</link>: Saturday, November 9th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>This page is copyright its contributors and is licensed under the <ulink url="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</ulink> license. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/FreedomBox/Manual/Ikiwiki/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>