<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article
  PUBLIC '-//OASIS//DTD DocBook XML V4.4//EN'
  'http://www.docbook.org/xml/4.4/docbookx.dtd'>
<article><articleinfo><title>es/FreedomBox/Manual/Backups</title><revhistory><revision><revnumber>1</revnumber><date>2019-06-18 15:14:43</date><authorinitials>fioddor</authorinitials><revremark>Se crea la versión española.</revremark></revision></revhistory></articleinfo><section><title>Copias de respaldo (backups)</title><para>FreedomBox incluye la posibilidad de copiar y restaurar datos, preferencias, configuración y secretos de la mayoría de las aplicaciones. La funcionalidad de <emphasis>Backups</emphasis> se resuelve con el software de <emphasis>backup</emphasis> <emphasis>Borg</emphasis>. <emphasis>Borg</emphasis> es un programa de <emphasis>backup</emphasis> con deduplicación y compresión. Está diseñado para hacer <emphasis>backups</emphasis> eficientes y seguros. Esta funcionalidad de <emphasis>backups</emphasis> se puede emplear para respaldar y recuperar datos aplicación por aplicación. Las copias de respaldado se pueden almacenar en la propia máquina FreedomBox o en un servidor remoto. Cualquier servidor remoto con acceso por SSH se puede emplear como almacenamiento para los <emphasis>backups</emphasis> de la FreedomBox. Las copias remotas se pueden cifrar para que el servidor remoto no pueda leer los datos que alberga. </para><section><title>Funcionalidad de Estatdos de los Backups</title><informaltable><tgroup cols="3"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para> <emphasis role="strong">App/Funcionalidad</emphasis> </para></entry><entry colsep="1" rowsep="1"><para> <emphasis role="strong">Soporte en Versión</emphasis> </para></entry><entry colsep="1" rowsep="1"><para> <emphasis role="strong">Notas</emphasis> </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Avahi </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no precisa <emphasis>backup</emphasis> </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Backups </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no precisa <emphasis>backup</emphasis> </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Bind </para></entry><entry colsep="1" rowsep="1"><para> 0.41 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Cockpit </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no precisa <emphasis>backup</emphasis> </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Coquelicot </para></entry><entry colsep="1" rowsep="1"><para> 0.40 </para></entry><entry colsep="1" rowsep="1"><para> incluye ficheros subidos </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Datetime </para></entry><entry colsep="1" rowsep="1"><para> 0.41 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Deluge </para></entry><entry colsep="1" rowsep="1"><para> 0.41 </para></entry><entry colsep="1" rowsep="1"><para> <emphasis role="strong">no</emphasis> incluye archivos descargados ni semillas </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Diagnostics </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no precisa <emphasis>backup</emphasis> </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Dynamic DNS </para></entry><entry colsep="1" rowsep="1"><para> 0.39 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> ejabberd </para></entry><entry colsep="1" rowsep="1"><para> 0.39 </para></entry><entry colsep="1" rowsep="1"><para> incluye todos los datos y configuración </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Firewall </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no precisa <emphasis>backup</emphasis> </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> ikiwiki </para></entry><entry colsep="1" rowsep="1"><para> 0.39 </para></entry><entry colsep="1" rowsep="1"><para> incluye todos los wikis/blogs y sus contenidos </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> infinoted </para></entry><entry colsep="1" rowsep="1"><para> 0.39 </para></entry><entry colsep="1" rowsep="1"><para> incluye todos los datos y claves </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> JSXC </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no precisa <emphasis>backup</emphasis> </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Let's Encrypt </para></entry><entry colsep="1" rowsep="1"><para> 0.42 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Matrix Synapse </para></entry><entry colsep="1" rowsep="1"><para> 0.39 </para></entry><entry colsep="1" rowsep="1"><para> incluye media y cargas </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> MediaWiki </para></entry><entry colsep="1" rowsep="1"><para> 0.39 </para></entry><entry colsep="1" rowsep="1"><para> incluye páginas de wiki y archivos adjuntos </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Minetest </para></entry><entry colsep="1" rowsep="1"><para> 0.39 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> MLDonkey </para></entry><entry colsep="1" rowsep="1"><para> 19.0 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Monkeysphere </para></entry><entry colsep="1" rowsep="1"><para> 0.42 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Mumble </para></entry><entry colsep="1" rowsep="1"><para> 0.40 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Names </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no precisa <emphasis>backup</emphasis> </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Networks </para></entry><entry colsep="1" rowsep="1"><para> No </para></entry><entry colsep="1" rowsep="1"><para> sin planes para implementar <emphasis>backup</emphasis>, de momento </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> OpenVPN </para></entry><entry colsep="1" rowsep="1"><para> 0.48 </para></entry><entry colsep="1" rowsep="1"><para> incluye a todos los usuarios y claves de servidor </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Pagekite </para></entry><entry colsep="1" rowsep="1"><para> 0.40 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Power </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no precisa <emphasis>backup</emphasis> </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Privoxy </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no precisa <emphasis>backup</emphasis> </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Quassel </para></entry><entry colsep="1" rowsep="1"><para> 0.40 </para></entry><entry colsep="1" rowsep="1"><para> incluye usuarios y registros de ejeución (<emphasis>logs</emphasis>) </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Radicale </para></entry><entry colsep="1" rowsep="1"><para> 0.39 </para></entry><entry colsep="1" rowsep="1"><para> incluye calendario y datos de tarjetas de todos los usuarios </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> repro </para></entry><entry colsep="1" rowsep="1"><para> 0.39 </para></entry><entry colsep="1" rowsep="1"><para> incluye a todos los usuarios, datos y claves </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Roundcube </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no precisa <emphasis>backup</emphasis> </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> SearX </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no precisa <emphasis>backup</emphasis> </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Secure Shell (SSH) Server </para></entry><entry colsep="1" rowsep="1"><para> 0.41 </para></entry><entry colsep="1" rowsep="1"><para> incluye las claves del servidor </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Security </para></entry><entry colsep="1" rowsep="1"><para> 0.41 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Shadowsocks </para></entry><entry colsep="1" rowsep="1"><para> 0.40 </para></entry><entry colsep="1" rowsep="1"><para> solo secretos </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Sharing </para></entry><entry colsep="1" rowsep="1"><para> 0.40 </para></entry><entry colsep="1" rowsep="1"><para> <emphasis role="strong">no</emphasis> incluye datos de las carpetas compartidas </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Snapshot </para></entry><entry colsep="1" rowsep="1"><para> 0.41 </para></entry><entry colsep="1" rowsep="1"><para> solo configuración, <emphasis role="strong">no</emphasis> incluye datos de capturas (snapshots) </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Storage </para></entry><entry colsep="1" rowsep="1"><para> - </para></entry><entry colsep="1" rowsep="1"><para> no precisa <emphasis>backup</emphasis> </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Syncthing </para></entry><entry colsep="1" rowsep="1"><para> 0.48 </para></entry><entry colsep="1" rowsep="1"><para> <emphasis role="strong">no</emphasis> incluye datos de las carpetas compartidas </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Tahoe-LAFS </para></entry><entry colsep="1" rowsep="1"><para> 0.42 </para></entry><entry colsep="1" rowsep="1"><para> incluye todos los datos y configuración </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Tiny Tiny RSS </para></entry><entry colsep="1" rowsep="1"><para> 19.2 </para></entry><entry colsep="1" rowsep="1"><para> incluye base de datos con <emphasis>feeds</emphasis>, historias, etc. </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Tor </para></entry><entry colsep="1" rowsep="1"><para> 0.42 </para></entry><entry colsep="1" rowsep="1"><para> includes configuración y secretos como las claves de servicios ocultos </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Transmission </para></entry><entry colsep="1" rowsep="1"><para> 0.40 </para></entry><entry colsep="1" rowsep="1"><para> <emphasis role="strong">no</emphasis> incluye archivos descargados ni semillas </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Upgrades </para></entry><entry colsep="1" rowsep="1"><para> 0.42 </para></entry><entry colsep="1" rowsep="1"/></row><row rowsep="1"><entry colsep="1" rowsep="1"><para> Users </para></entry><entry colsep="1" rowsep="1"><para> No </para></entry><entry colsep="1" rowsep="1"><para> sin planes para implementar <emphasis>backup</emphasis>, de momento  </para></entry></row></tbody></tgroup></informaltable></section><section><title>Cómo instalar y usar Backups</title><para><emphasis role="strong">Paso 1</emphasis> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Backups?action=AttachFile&amp;do=get&amp;target=Backups_Step1_v49.png" width="800"/></imageobject><textobject><phrase>Backups: Paso 1</phrase></textobject></inlinemediaobject> </para><para><emphasis role="strong">Paso 2</emphasis> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Backups?action=AttachFile&amp;do=get&amp;target=Backups_Step2_v49.png" width="800"/></imageobject><textobject><phrase>Backups: Paso 2</phrase></textobject></inlinemediaobject> </para><para><emphasis role="strong">Paso 3</emphasis> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Backups?action=AttachFile&amp;do=get&amp;target=Backups_Step3_v49.png" width="800"/></imageobject><textobject><phrase>Backups: Paso 3</phrase></textobject></inlinemediaobject> </para><para><emphasis role="strong">Paso 4</emphasis> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Backups?action=AttachFile&amp;do=get&amp;target=Backups_Step4_v49.png" width="800"/></imageobject><textobject><phrase>Backups: Paso 4</phrase></textobject></inlinemediaobject> </para><para><emphasis role="strong">Paso 5</emphasis> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Backups?action=AttachFile&amp;do=get&amp;target=Backups_Step5_v49.png" width="800"/></imageobject><textobject><phrase>Backups: Paso 5</phrase></textobject></inlinemediaobject> </para><para><emphasis role="strong">Paso 6</emphasis> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Backups?action=AttachFile&amp;do=get&amp;target=Backups_Step6_v49.png" width="800"/></imageobject><textobject><phrase>Backups: Paso 6</phrase></textobject></inlinemediaobject> </para><para><emphasis role="strong">Paso 7</emphasis> </para><para><inlinemediaobject><imageobject><imagedata fileref="https://wiki.debian.org/es/FreedomBox/Manual/Backups?action=AttachFile&amp;do=get&amp;target=Backups_Step7_v49.png" width="800"/></imageobject><textobject><phrase>Backups: Paso 7</phrase></textobject></inlinemediaobject> </para><para>Volver a la <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/es/FreedomBox/Features#">descripción de Funcionalidades</ulink> o a las páginas del <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/es/FreedomBox/Manual#">manual</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><informaltable><tgroup cols="8"><colspec colname="col_0"/><colspec colname="col_1"/><colspec colname="col_2"/><colspec colname="col_3"/><colspec colname="col_4"/><colspec colname="col_5"/><colspec colname="col_6"/><colspec colname="col_7"/><tbody><row rowsep="1"><entry colsep="1" rowsep="1"><para><emphasis role="strong">Información</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Soporte</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Contribuye</emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><emphasis role="strong">Informes</emphasis></para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong">Promueve</emphasis></para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/es/FreedomBox/Introduction#">Introducción</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/es/FreedomBox/Hardware#">Hardware</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/es/FreedomBox/Support#">Ayuda en línea</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/es/FreedomBox/Contribute#">Dónde empezar</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/es/FreedomBox/Translate#">Traduce</ulink>    </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/FreedomBox/ProgressCalls#">Reuniones</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/FreedomBox/TalksAndPresentations#">Charlas</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/es/FreedomBox/Features#">Funcionalidades</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/es/FreedomBox/Vision#">Visión</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/es/FreedomBox/QuestionsAndAnswers#">Preguntas y Respuestas</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/FreedomBox/Design#">Diseño</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/FreedomBox/TODO#">Por hacer</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/FreedomBox/ReleaseNotes#">Releases</ulink>       </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/FreedomBox/Press#">Prensa</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/es/FreedomBox/Download#">Descargas</ulink>     </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/es/FreedomBox/Manual#">Manual</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><emphasis role="strong"> </emphasis></para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/es/FreedomBox/Contribute/Code#">Codigo Fuente</ulink>      </para></entry><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/FreedomBox/Contributors#">Contribuyentes</ulink>      </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"><para><ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/FreedomBox/Blog#">Blog</ulink>     </para></entry></row><row rowsep="1"><entry colsep="1" nameend="col_1" namest="col_0" rowsep="1"><para> <ulink url="https://en.wikibooks.org/wiki/FreedomBox_for_Communities">FreedomBox para Comunidades</ulink> </para></entry><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/><entry colsep="1" rowsep="1"/></row></tbody></tgroup></informaltable><para><!--"~-smaller-~" is not applicable to DocBook-->AYUDA y DEBATES: <ulink url="https://discuss.freedombox.org">Foro de Debate</ulink> - <ulink url="https://lists.alioth.debian.org/mailman/listinfo/freedombox-discuss">Lista de Correo</ulink> - <ulink url="irc://irc.debian.org/freedombox">#freedombox irc.debian.org</ulink> | CONTACTO <ulink url="https://freedomboxfoundation.org/">Fundación</ulink> | PARTICIPA <ulink url="https://salsa.debian.org/freedombox-team/">Proyecto</ulink>  </para><para><link linkend="">Next call</link>: Saturday, November 9th at 14:00 UTC </para><para><link linkend="">Latest news</link>: Announcing Pioneer FreedomBox Kits - 2019-03-26 </para><para>Esta página está sujeta a copyright y sus autores la publican bajo la licencia pública <ulink url="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Creative Commons Atribución-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</ulink>. </para><!--rule (<hr>) is not applicable to DocBook--><para> <ulink url="https://wiki.debian.org/es/FreedomBox/Manual/Backups/CategoryFreedomBox#">CategoryFreedomBox</ulink> </para></section></section></article>